<!DOCTYPE HTML>
<html>
<head>
<style>
div {
  float: left;
  width: 100px;
  height: 70px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #aaaaaa;
  border-bottom: 1px solid #aaaaaa;
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<p>Simulação de um Dominó</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br style="clear: both;">
<br>
<img width="100px" height="50px" id="drag1" src="pedra01.png" draggable="true" ondragstart="drag(event)">
<img width="100px" height="50px" id="drag2" src="pedra02.png" draggable="true" ondragstart="drag(event)">
<img width="100px" height="50px" id="drag3" src="pedra03.png" draggable="true" ondragstart="drag(event)">
<img width="100px" height="50px" id="drag4" src="pedra04.png" draggable="true" ondragstart="drag(event)">
<img width="100px" height="50px" id="drag5" src="pedra05.png" draggable="true" ondragstart="drag(event)">
<img width="100px" height="50px" id="drag6" src="pedra06.png" draggable="true" ondragstart="drag(event)">
<img width="100px" height="50px" id="drag7" src="pedra07.png" draggable="true" ondragstart="drag(event)">
<br>
<img width="100px" height="50px" id="drag8" src="pedra08.png" draggable="true" ondragstart="drag(event)">
<img width="100px" height="50px" id="drag9" src="pedra09.png" draggable="true" ondragstart="drag(event)">
<img width="100px" height="50px" id="drag10" src="pedra10.png" draggable="true" ondragstart="drag(event)">
<img width="100px" height="50px" id="drag11" src="pedra11.png" draggable="true" ondragstart="drag(event)">
<img width="100px" height="50px" id="drag12" src="pedra12.png" draggable="true" ondragstart="drag(event)">
<img width="100px" height="50px" id="drag13" src="pedra13.png" draggable="true" ondragstart="drag(event)">
<img width="100px" height="50px" id="drag14" src="pedra14.png" draggable="true" ondragstart="drag(event)">

</body>
</html>
